[gd_scene load_steps=8 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=5]
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 300 )

[node name="Arena" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 195, 158 )
physics_material_override = SubResource( 5 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 453, 315 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 512, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 512, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 0, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 3 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 1024, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 4 )
